<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.harajtask.ui.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_post_to_details"
            app:destination="@id/postDetailsFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.harajtask.ui.PostDetailsFragment"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="post"
            app:argType="com.example.harajtask.pojo.Post" />
    </fragment>
</navigation>